/* Copyright (c) 2006, Sun Microsystems, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the Sun Microsystems, Inc. nor the names of its
 *       contributors may be used to endorse or promote products derived from
 *       this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */


options {
  MULTI=true;
  KEEP_LINE_COLUMN = false;
  STATIC = false;
}

PARSER_BEGIN(Eg2)

/** An Arithmetic Grammar. */
//package Parser;
import symbols.*;

public class Eg2
{
	Env curEnv = null;       // current symbol table
	/** Main entry point. */
	public static void main(String args[])
	{
	  	System.out.println("Reading from standard input...");
	    Eg2 t = new Eg2(System.in);
	    try
	    {
	      ASTStart n = t.Start();
	      n.dump("");
	      System.out.println("Thank you.");
	    } catch (Exception e)
	    {
	      System.out.println("Oops.");
	      System.out.println(e.getMessage());
	      e.printStackTrace();
	    }
	}
}

PARSER_END(Eg2)


SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
| <"//" (~["\n","\r"])* ("\n"|"\r"|"\r\n") >
| <"/*" (~["*"])* "*" (~["/"] (~["*"])* "*")* "/">
}

TOKEN : /* KEYWORD  */
{
	<IF: "if" >
	| <ELSE: "else" >
	| <FOR: "for" >
	| <TO: "to" >
	| <WHILE: "while" >
	| <FOREACH: "foreach" >
	| <BREAK: "break" >
	| <CONTINUE: "continue" >
	| <STRUCT: "struct" >
	| <RETURN: "return" >
}


TOKEN : /* KEYWORD  */
{
  	
	<VARIABLE_TYPE:  <BOOL > | <INT > | <CHAR > | <REAL >>
	| <CONST: "const" >
	| <#BOOL: "bool" >
	| <#INT: "int" >
	| <#CHAR: "char" >
	| <#REAL: "real" >
	| <VOID: "void" >
}


TOKEN : /* LITERAL  */
{
  	<INTEGER_LITERAL:
		<DECIMAL_NUMERAL >
		| <HEX_NUMERAL >
		| <OCTAL_NUMERAL >
	>
	| <REAL_LITERAL:
		(<DECIMAL_NUMERAL > "." <DECIMAL_NUMERAL >)
		| ("." <DECIMAL_NUMERAL >)
		| (<DECIMAL_NUMERAL > ".")
	>
	| <BOOLEAN_LITERAL: "true" | "false" >
	| <NULL_LITERAL: "null" >
	| <CHARACTER_LITERAL: ("\'" ["a"-"z", "A"-"Z", "1"-"9"] "\'") >
	| <#NON_ZERO_DIGIT: ["1"-"9"] >
	| <#DIGIT: "0" | <NON_ZERO_DIGIT > >
	| <#DIGITS: (<DIGIT >)* >
	| <#DECIMAL_NUMERAL:
		"0"
		|<NON_ZERO_DIGIT ><DIGITS >
	>
	| <#HEX_DIGIT: ["0"-"9", "a"-"f", "A"-"F"] >	
	| <#HEX_NUMERAL: ("0" ["x", "X"] (<HEX_DIGIT >)+) >
	| <#OCTAL_DIGIT: ["0"-"7"] >
	| <#OCTAL_NUMERAL: ("0" (<OCTAL_DIGIT >)+) >	}

TOKEN : /* IDENTIFIERS */
{
  < IDENTIFIER: <LETTER> (<LETTER>|<DIGIT>)* >
|
  < #LETTER: ["_","a"-"z","A"-"Z"] >
}

TOKEN : /* ASSIGNMENT OPERATORS */
{
  	<ASSIGNMENT_EQUAL_OPERATOR: "=" >
	| <ASSIGNMENT_OPERATOR:
		"*="
		| "/="
		| "+="
		| "-="
		| "<<="
		| ">>="
		| "&="
		| "^="
		| "|="
	>}



/** Main production. */
ASTStart Start() : {}
{
	{		
		curEnv = new Env(null);
	}
	
	( StructDeclaration() | LOOKAHEAD(3)FunctionDeclarator() | LOOKAHEAD(3)UniversalDeclarator())+
	
	{
		return jjtThis;
	}
}

/** ************Declarations*************** .*/

/** array initializer. */
void ArrayInitializer() : {}
{
	Expression() ("," Expression())*
}

void UniversalDeclarator() : 
{
	Token t = null;
	String id;
	Type type, type1;
	int paraR;
}
{
	(<CONST >)? t = <VARIABLE_TYPE > id = MyID()
	{
		jjtThis.setName(t.image);
		jjtThis.setId(id);
		if (curEnv.contains(id))
			throw new ParseException("Redifine: "+ id);
		String s = t.image;
		if (s.compareTo("int") == 0)
			type = Type.Int;
		else if (s.compareTo("bool") == 0)
			type = Type.Bool;
		else if (s.compareTo("real") == 0)
			type = Type.Real;
		else if (s.compareTo("char") == 0)
			type = Type.Char;
		else
			throw new ParseException("Unknow type");
		type1 = type;
	}	
	(
		<ASSIGNMENT_EQUAL_OPERATOR > paraR = Expression()
		{
		  	jjtThis.genInter(0, paraR);
		  	
			if ((type == Type.Bool) && (jjtThis.typeRight != Type.Bool))
				throw new ParseException("Error type of op: = /" + type.name + " " + jjtThis.typeRight.name);
			if ((type != Type.Bool) && (jjtThis.typeRight == Type.Bool))
				throw new ParseException("Error type of op: = /" + type.name + " " + jjtThis.typeRight.name);
			if ((type == Type.Char) && (jjtThis.typeRight == Type.Real))
				throw new ParseException("Error type of op: = /" + type.name + " " + jjtThis.typeRight.name);
			if ((type == Type.Int) && (jjtThis.typeRight == Type.Real))
				throw new ParseException("Error type of op: = /" + type.name + " " + jjtThis.typeRight.name);		}
	|
		"[" (<INTEGER_LITERAL >)? "]"
		{
			type1.isArray = true;		}
		(<ASSIGNMENT_EQUAL_OPERATOR > "{" ArrayInitializer() "}")?
	)?
	{
		curEnv.put(id, type1);	}
	(
		"," id = MyID()
		{
		  	jjtThis.setId(id);
			if (curEnv.contains(id))
				throw new ParseException("Redifine: "+ id);
			type1 = type;
		}
		(
		<ASSIGNMENT_EQUAL_OPERATOR > paraR = Expression()
		{
		  	jjtThis.genInter(0, paraR);
		  	
			if ((type == Type.Bool) && (jjtThis.typeRight != Type.Bool))
				throw new ParseException("Error type of op: = /" + type.name + " " + jjtThis.typeRight.name);
			if ((type != Type.Bool) && (jjtThis.typeRight == Type.Bool))
				throw new ParseException("Error type of op: = /" + type.name + " " + jjtThis.typeRight.name);
			if ((type == Type.Char) && (jjtThis.typeRight == Type.Real))
				throw new ParseException("Error type of op: = /" + type.name + " " + jjtThis.typeRight.name);
			if ((type == Type.Int) && (jjtThis.typeRight == Type.Real))
				throw new ParseException("Error type of op: = /" + type.name + " " + jjtThis.typeRight.name);
		}
		|
			"[" (<INTEGER_LITERAL >)? "]"
			{
				type1.isArray = true;
			}
			(<ASSIGNMENT_EQUAL_OPERATOR > "{" ArrayInitializer() "}")?
		)?
		{
			curEnv.put(id, type1);
		}
	)*
	";"
}

/** struct declaration. */
void StructDeclaration() : 
{
	Token t = null;
	String id;
}
{
	t = "struct" id = MyID()
	{
		if (curEnv.contains(id))
			throw new ParseException("Redifine: "+ id);
		curEnv.put(id, new Type(t.image, true));	}
	StructBody()
}

/** struct body. */
void StructBody() :
{
	Env savedEnv = curEnv;
	curEnv = new Env(curEnv);
}
{
	"{"
	StructDeclarations()	
	"}"
	
	{
		curEnv = savedEnv;	}
}

/** struct declarations. */
void StructDeclarations() : {}
{
	  (StructParameter())*
}

/** struct parameter. */
void StructParameter() : {}
{
	UniversalDeclarator()
}

/** function declarator. */
void FunctionDeclarator() :
{
	Token t;
	String id;
}
{
	(t = <VOID > | t = <VARIABLE_TYPE >)
	id = MyID()
	{
		jjtThis.setType(t.image);
		jjtThis.setName(id);
		jjtThis.genInter();
		if (curEnv.contains(id))
			throw new ParseException("Redifine: "+ id);
		curEnv.put(id, new Type(t.image, true));				
		Env savedEnv = curEnv;
		curEnv = new Env(curEnv);
		String s = t.image;
		curEnv.setReturned(false);
		if (s.compareTo("int") == 0)
			curEnv.setFunType(Type.Int);
		else if (s.compareTo("bool") == 0)
			curEnv.setFunType(Type.Bool);
		else if (s.compareTo("real") == 0)
			curEnv.setFunType(Type.Real);
		else if (s.compareTo("char") == 0)
			curEnv.setFunType(Type.Char);
		else if (s.compareTo("void") == 0)
		{			curEnv.setReturned(true);
			curEnv.setFunType(Type.Void);
		}
		else
			throw new ParseException("Unknown type of function"+ id);
	}
	"(" (FunctionParameterList())? ")" 
	{
		jjtThis.writeReturn();
	}
	FunctionBody()
	{		
		if (!curEnv.isReturned())
			throw new ParseException("Function "+ id + "() not return");
		curEnv = savedEnv;	}
}

/** function parameter list. */
void FunctionParameterList() : {}
{
	FunctionParameter() ("," FunctionParameter())*
}

/** function parameter. */
void FunctionParameter() :
{
	Token t;
	String id;
}
{
	(<CONST >)? t = <VARIABLE_TYPE > id = MyID()
	{
		jjtThis.setType(t.image);
		jjtThis.setName(id);
		jjtThis.genInter();
		
		if (curEnv.contains(id))
			throw new ParseException("Redifine: "+ id);
		curEnv.put(id, new Type(t.image, false));
	}
	(	  <ASSIGNMENT_EQUAL_OPERATOR > Expression()
	  | "[" (<INTEGER_LITERAL >)? "]" (<ASSIGNMENT_EQUAL_OPERATOR > "{" ArrayInitializer() "}")?
	)?
}

/** function body. */
void FunctionBody() : {}
{
	"{" BlockStatements() "}"
}



/** ************block*************** .*/

/** A block. */
void Block() : {}
{
	"{" BlockStatements() "}"
	| BlockStatement()
}

/** block statements. */
void BlockStatements() : {}
{
	(BlockStatement())*
}

/** block statement. */
void BlockStatement() : {}
{
	UniversalDeclarator()
	| Statement()
}

/** A statement. */
void Statement() : {}
{
	SimpleStatement()
	| IfStatement()
	| WhileStatement()
	| ForStatement()
	| ForeachStatement()
}


/** statement without trailing substatement(simple statement). */
void SimpleStatement() : {}
{
	EmptyStatement()
	| LOOKAHEAD(10) (AssignmentExpression() ";")
	| LOOKAHEAD(3) (PostIncDecExpression() ";")
	| LOOKAHEAD(3) (PreIncDecExpression() ";")	
	| LOOKAHEAD(2) (MyID() FunctionInvoke() ";")
	| BreakStatement()
	| ContinueStatement()
	| ReturnStatement()
}

/** empty statement. */
void EmptyStatement() : {}
{
	";"
}



/** if statement. */
void IfStatement() :
{
	int paraR;
}
{
	<IF > "(" paraR = Expression() ")"
	{
		if (jjtThis.typeRight != Type.Bool)
			throw new ParseException("Error type of ifStatement: " + jjtThis.typeRight.name);		
		Env savedEnv = curEnv;
		curEnv = new Env(curEnv);
		jjtThis.genInter(0, paraR);	}
	Block()
	{
	  	curEnv = savedEnv;	 		}
	(
		LOOKAHEAD(2) <ELSE > <IF >
		{
			jjtThis.genElseLabel();		}
		"(" paraR = Expression() ")"
		{
		  	jjtThis.genInter(0, paraR);
			if (jjtThis.typeRight != Type.Bool)
				throw new ParseException("Error type of ifStatement: " + jjtThis.typeRight.name);		
			savedEnv = curEnv;
			curEnv = new Env(curEnv);
		}
		Block()
		{
		  	curEnv = savedEnv;
		}
	)*
	(
		<ELSE >
		{
		  	jjtThis.genElseLabel();
			savedEnv = curEnv;
			curEnv = new Env(curEnv);
		}
		Block()
		{
		  	curEnv = savedEnv;
		}
	)?
	{
		jjtThis.genTailLabel();	}
}

/** A WhileStatement. */
void WhileStatement() : 
{
	int paraR;
}
{	
	<WHILE >
	{
		jjtThis.writeHeadLabel();
	}
	"(" paraR = Expression() ")" 
	{
		if (jjtThis.typeRight != Type.Bool)
			throw new ParseException("Error type of whileStatement: " + jjtThis.typeRight.name);		
		Env savedEnv = curEnv;
		curEnv = new Env(curEnv);
		jjtThis.genInter(0, paraR);		
	}
	Block()
	{
		jjtThis.writeTailLabel();
		curEnv = savedEnv;
	}
}

/** for statement. */
void ForStatement() : 
{
	int paraL, paraR;
	String id;
	Token t = null;
}
{
	
	<FOR >
	{
		//jjtThis.writeHeadLabel();
		Env savedEnv = curEnv;
		curEnv = new Env(curEnv);
	}
	"(" (t = <VARIABLE_TYPE >)? id = MyID()
		{
			Type type;
			if (t != null)
			{
			  	String s = t.image;					if (s.compareTo("int") == 0)
					type = Type.Int;
				else if (s.compareTo("char") == 0)
					type = Type.Char;
				else
					throw new ParseException("Invalid type in forStatement");
				curEnv.put(id, type);
			}
			else
			{
				type = curEnv.get(id);
				if (type == null)
					throw new ParseException("Undifine id in forStatement: " + id);
				else if (type.isFunc)
					throw new ParseException("Error type in forStatement");			}		}
		<ASSIGNMENT_EQUAL_OPERATOR >
		paraL = Expression()
		{
			if ((type == Type.Int) && ((jjtThis.typeRight != Type.Int) && (jjtThis.typeRight != Type.Char)))
				throw new ParseException("Error type in forStatement: / " + type.name + " " + jjtThis.typeRight.name);
			if ((type == Type.Char) && (jjtThis.typeRight != Type.Char))
				throw new ParseException("Error type in forStatement: / " + type.name + " " + jjtThis.typeRight.name);
						}
		<TO >
		paraR = Expression()
		{
			if ((type == Type.Int) && ((jjtThis.typeRight != Type.Int) && (jjtThis.typeRight != Type.Char)))
				throw new ParseException("Error type in forStatement: / " + type.name + " " + jjtThis.typeRight.name);
			if ((type == Type.Char) && (jjtThis.typeRight != Type.Char))
				throw new ParseException("Error type in forStatement: / " + type.name + " " + jjtThis.typeRight.name);		}
	")" 
	{
		jjtThis.genInter(id, paraL, paraR);
	}
	Block()
	{
		jjtThis.writeTailLabel();
	}
}

/** foreach statement. */
void ForeachStatement() : {}
{
	<FOREACH > "(" <VARIABLE_TYPE > MyID() ":" MyID() ")" Block()
}

/** break statement. */
void BreakStatement() : {}
{
	<BREAK > ";"
}

/** continue statement. */
void ContinueStatement() : {}
{
	<CONTINUE > ";"
}

/** return statement. */
void ReturnStatement() : 
{
	int paraL;
	Type funcType = curEnv.getFunType();
}
{
	<RETURN >
	(
		paraL = Expression()
		{
			if (funcType == Type.Void)
				throw new ParseException("Error type of return");
			else if ((funcType == Type.Int) && ((jjtThis.typeRight != Type.Int) && (jjtThis.typeRight != Type.Char)))
				throw new ParseException("Error type of return /" + funcType.name + " " + jjtThis.typeRight.name);
			else if ((funcType == Type.Real) && (!Type.numeric(jjtThis.typeRight)))
				throw new ParseException("Error type of return /" + funcType.name + " " + jjtThis.typeRight.name);
			else if (funcType != jjtThis.typeRight)
				throw new ParseException("Error type of return /" + funcType.name + " " + jjtThis.typeRight.name);
			curEnv.setReturned(true);
			jjtThis.genInter(paraL, 0);
		}
	)?
	";"
	
}

/** comment statement. */
void CommentStatement() : {}
{
	";"
}


/** ************Expressions*************** .*/

/** An Expression. */
int Expression() :{}
{
	LOOKAHEAD(5)
	AssignmentExpression()
	{
		return jjtThis.getPara();
	}
	| ConditionalExpression()
	{
		return jjtThis.getPara();	}
}

/** assignment expression. */
int AssignmentExpression() :
{
	String lhs;
	Token op = null;
	int paraR;
}
{
	lhs = LeftSide()
	{
		Type type;
	  	int i = lhs.indexOf("[");		  	
	  	String s = lhs;
	  	if (i != -1)
	  		s = lhs.substring(0, i);
	  	type = curEnv.get(s); 
		if (type == null)
			throw new ParseException("Undifine : "+ lhs);
		if (type.isFunc)
			throw new ParseException("Invalid parameter: "+ lhs);
		if (type.isArray)
		{
			if (i == -1)
				throw new ParseException("Invalid access to array: "+ lhs);
			s = type.name;
			if (s.compareTo("int") == 0)
				type = Type.Int;
			else if (s.compareTo("bool") == 0)
				type = Type.Int;
			else if (s.compareTo("real") == 0)
				type = Type.Int;
			else if (s.compareTo("char") == 0)
				type = Type.Int;
			else
				throw new ParseException("Invalid type of array: "+ lhs);
		}
	}	
	(op = <ASSIGNMENT_OPERATOR > | op = <ASSIGNMENT_EQUAL_OPERATOR >) paraR = Expression()
	{
		if ((type == Type.Bool) && (jjtThis.typeRight != Type.Bool))
			throw new ParseException("Error type of op: " + op.image + " / "+ type.name + " " + jjtThis.typeRight.name);
		if ((type != Type.Bool) && (jjtThis.typeRight == Type.Bool))
			throw new ParseException("Error type of op: " + op.image + " / "+ type.name + " " + jjtThis.typeRight.name);
		if ((type == Type.Char) && (jjtThis.typeRight == Type.Real))
			throw new ParseException("Error type of op: " + op.image + " / "+ type.name + " " + jjtThis.typeRight.name);
		if ((type == Type.Int) && (jjtThis.typeRight == Type.Real))
			throw new ParseException("Error type of op: " + op.image + " / "+ type.name + " " + jjtThis.typeRight.name);
		jjtThis.typeRight = type;						
		jjtThis.setLeftSide(lhs);
		jjtThis.setOp(op.image);
		return jjtThis.genInter(0, paraR);
	}
}

/** conditional expression. */
int ConditionalExpression() : {}
{
	ConditionalOrExpression() ("?" Expression() ":" Expression())?
	{
		return jjtThis.getPara();	}
}

/** conditional or expression. */
int ConditionalOrExpression() :
{
	int paraL, paraR;
	Type typeLeft;
}
{
	paraL = ConditionalAndExpression()
	{
		typeLeft = jjtThis.typeRight;
	}
	(
		"||" paraR = ConditionalAndExpression()		
		{
			if ((typeLeft != Type.Bool) || (jjtThis.typeRight != Type.Bool))
				throw new ParseException("Error type of op: || / " + typeLeft.name + " " + jjtThis.typeRight.name);
			typeLeft = Type.Bool;			paraL = jjtThis.genInter(paraL, paraR);		}
	)*
	{
		jjtThis.typeRight = typeLeft;
		return paraL;	}
}

/** conditional and expression. */
int ConditionalAndExpression() :
{
	int paraL, paraR;
	Type typeLeft;
}
{
	paraL = InclusiveOrExpression()
	{
		typeLeft = jjtThis.typeRight;
	}
	(
		"&&" paraR = InclusiveOrExpression()
		{
			if ((typeLeft != Type.Bool) || (jjtThis.typeRight != Type.Bool))
				throw new ParseException("Error type of op: && / " + typeLeft.name + " " + jjtThis.typeRight.name);
			typeLeft = Type.Bool;
			paraL =  jjtThis.genInter(paraL, paraR);		}
	)*
	{
		jjtThis.typeRight = typeLeft;
		return paraL;	}
}

/** inclusive or expression. */
int InclusiveOrExpression() : 
{
	int paraL, paraR;
	Type typeLeft;
}
{
	paraL = ExclusiveOrExpression()
	{
		typeLeft = jjtThis.typeRight;
	}
	(
		"|" paraR = ExclusiveOrExpression()
		{
			if (typeLeft != Type.Int && typeLeft != Type.Char)
				throw new ParseException("Error type of op: | / " + typeLeft.name + " " + jjtThis.typeRight.name);
			if (jjtThis.typeRight != Type.Int && jjtThis.typeRight != Type.Char)
				throw new ParseException("Error type of op: | / " + typeLeft.name + " " + jjtThis.typeRight.name);
			typeLeft = Type.max(typeLeft, jjtThis.typeRight);
			paraL =  jjtThis.genInter(paraL, paraR);
		}
	)*
	{
		jjtThis.typeRight = typeLeft;
		return paraL;	}
}

/** exclusive or expression. */
int ExclusiveOrExpression() :
{
	int paraL, paraR;
	Type typeLeft;
}
{
	paraL = AndExpression()
	{
		typeLeft = jjtThis.typeRight;
	}
	(
		"^" paraR = AndExpression()
		{
			if (typeLeft != Type.Int && typeLeft != Type.Char)
				throw new ParseException("Error type of op: ^ / " + typeLeft.name + " " + jjtThis.typeRight.name);
			if (jjtThis.typeRight != Type.Int && jjtThis.typeRight != Type.Char)
				throw new ParseException("Error type of op: ^ / " + typeLeft.name + " " + jjtThis.typeRight.name);
			typeLeft = Type.max(typeLeft, jjtThis.typeRight);
			paraL =  jjtThis.genInter(paraL, paraR);
		}
	)*
	{
		jjtThis.typeRight = typeLeft;
		return paraL;	}
}

/** and expression. */
int AndExpression() :
{
	int paraL, paraR;
	Type typeLeft;
}
{
	paraL = EqualityExpression()
	{
		typeLeft = jjtThis.typeRight;
	}
	(
		"&" paraR = EqualityExpression()
		{
			if (typeLeft != Type.Int && typeLeft != Type.Char)
				throw new ParseException("Error type of op: & / " + typeLeft.name + " " + jjtThis.typeRight.name);
			if (jjtThis.typeRight != Type.Int && jjtThis.typeRight != Type.Char)
				throw new ParseException("Error type of op: & / " + typeLeft.name + " " + jjtThis.typeRight.name);
			typeLeft = Type.max(typeLeft, jjtThis.typeRight);
			paraL =  jjtThis.genInter(paraL, paraR);
		}
	)*
	{
		jjtThis.typeRight = typeLeft;
		return paraL;	}
}


/** equality expression. */
int EqualityExpression() : 
{
	int paraL, paraR;
	Token op = null;
	Type typeLeft;
}
{
	paraL = RelationalExpression()
	{
		typeLeft = jjtThis.typeRight;
	}
	(
		(op = "==" | op = "!=") paraR = RelationalExpression()
		{
			if ((typeLeft == Type.Bool) && Type.numeric(jjtThis.typeRight))
				throw new ParseException("Error type of op: " + op.image + " / "+ typeLeft.name + " " + jjtThis.typeRight.name);
			if ((jjtThis.typeRight == Type.Bool) && Type.numeric(typeLeft))
				throw new ParseException("Error type of op: " + op.image + " / "+ typeLeft.name + " " + jjtThis.typeRight.name);
			typeLeft = Type.Bool;
			jjtThis.setOp(op.image);
			paraL =  jjtThis.genInter(paraL, paraR);
		}
	)*
	{
		jjtThis.typeRight = typeLeft;
		return paraL;	}
}

/** relational expression. */
int RelationalExpression() :
{
	Token op = null;
	int paraL, paraR;
	Type typeLeft;
}
{
	paraL = ShiftExpression()
	{
		typeLeft = jjtThis.typeRight;
	}
	(
		(op = "<"| op = ">" | op = "<=" | op = ">=") paraR = ShiftExpression()
		{
			if ((!Type.numeric(typeLeft)) || (!Type.numeric(jjtThis.typeRight)))
				throw new ParseException("Error type of op: " + op.image + " / "+ typeLeft.name + " " + jjtThis.typeRight.name);
			typeLeft = Type.Bool;
			jjtThis.setOp(op.image);
			paraL =  jjtThis.genInter(paraL, paraR);
		}
	)*
	{
		jjtThis.typeRight = typeLeft;
		return paraL;	}
}

/** shift expression. */
int ShiftExpression() :
{
	Token op = null;
	int paraL, paraR;
	Type typeLeft;
}
{
	paraL = AdditiveExpression()
	{
		typeLeft = jjtThis.typeRight;
	}
	(
		(op = "<<" | op = ">>") paraR = AdditiveExpression()
		{
			if (typeLeft != Type.Int && typeLeft != Type.Char)
				throw new ParseException("Error type of op: " + op.image + " / "+ typeLeft.name + " " + jjtThis.typeRight.name);
			if (jjtThis.typeRight != Type.Int && jjtThis.typeRight != Type.Char)
				throw new ParseException("Error type of op: " + op.image + " / "+ typeLeft.name + " " + jjtThis.typeRight.name);
			typeLeft = Type.Int;
			jjtThis.setOp(op.image);
			paraL =  jjtThis.genInter(paraL, paraR);
		}
	)*
	{
		jjtThis.typeRight = typeLeft;
		return paraL;	}
}

/** additive expression. */
int AdditiveExpression() :
{
	Token op = null;
	int paraL, paraR;
	Type typeLeft, temp;
}
{
	paraL = MultiplicativeExpression()
	{
		typeLeft = jjtThis.typeRight;
	}
	(
		(op = "+" | op = "-") paraR = MultiplicativeExpression()
		{
			jjtThis.setOp(op.image);
			paraL =  jjtThis.genInter(paraL, paraR);
			temp = Type.max(typeLeft, jjtThis.typeRight);
			if (temp == null)
				throw new ParseException("Unmatched type: "+ typeLeft.name + " " + jjtThis.typeRight.name);
			typeLeft = temp;
		}
	)*
	{
		jjtThis.typeRight = typeLeft;
		return paraL;	}
}

/** multiplicative expression. */
int MultiplicativeExpression() :
{
	Token op = null;
	int paraL, paraR;
	Type typeLeft, temp;
}
{
	paraL = UnaryExpression()
	{
		typeLeft = jjtThis.typeRight;	}
	(
		(op = "*" | op = "/" | op = "%") paraR = UnaryExpression()
		{
			jjtThis.setOp(op.image);
			paraL = jjtThis.genInter(paraL, paraR);
			temp = Type.max(typeLeft, jjtThis.typeRight);
			if (temp == null)
				throw new ParseException("Unmatched type: "+ typeLeft.name + " " + jjtThis.typeRight.name);
			typeLeft = temp;
		}
	)*
	{
		jjtThis.typeRight = typeLeft;
		return paraL;	}
	
}


/** unary expression. */
int UnaryExpression() : 
{
	Token op = null;
	int paraR;
}
{
	SimpleUnaryExpression()
	{
		return jjtThis.getPara();	}
	| op = "+" paraR = UnaryExpression()
	{
		if (!Type.numeric(jjtThis.typeRight))
			throw new ParseException("Error type of op: +  / " +  jjtThis.typeRight.name);
		jjtThis.setOp(op.image);
		return jjtThis.genInter(0, paraR);	}
	| op = "-" paraR = UnaryExpression()
	{
		if (!Type.numeric(jjtThis.typeRight))
			throw new ParseException("Error type of op: -  / " + jjtThis.typeRight.name);
		jjtThis.setOp(op.image);
		return jjtThis.genInter(0, paraR);	}
}

/** PreIncDecExpression. */
void PreIncDecExpression() : {}
{
	("--" | "++") LeftSide()
}


/** PostIncDecExpression. */
void PostIncDecExpression() : {}
{
	LeftSide() ("--" | "++")
}


/** unary expression not plus minus(simpleUnaryExpression). */
int SimpleUnaryExpression() : 
{
	Token op = null;
	int paraR;
}
{
	Primary()
	{
		return jjtThis.getPara();
	}
	| op = "~" paraR = UnaryExpression()
	{
		if (jjtThis.typeRight != Type.Int && jjtThis.typeRight != Type.Char)
			throw new ParseException("Error type of op: ~ / " + jjtThis.typeRight.name);
		jjtThis.setOp(op.image);
		return jjtThis.genInter(0, paraR);
	}
	| op = "!" paraR = UnaryExpression()
	{
		if (Type.numeric(jjtThis.typeRight))
			throw new ParseException("Error type of op: ! / " + jjtThis.typeRight.name);
		jjtThis.setOp(op.image);
		return jjtThis.genInter(0, paraR);
	}
}


/** primary. */
int Primary() :
{
	Token t1;
	String lhs;
	boolean isFuncInvoke = false;
	int paraR;
}
{
  	t1 = <INTEGER_LITERAL >
	{
		jjtThis.setName(t1.image);
		jjtThis.typeRight = Type.Int;
		return jjtThis.genInter();
	}
	| t1 = <REAL_LITERAL >
	{
		jjtThis.setName(t1.image);		
		jjtThis.typeRight = Type.Real;
		return jjtThis.genInter();
	}
	| t1 = <BOOLEAN_LITERAL >
	{
		jjtThis.setName(t1.image);		
		jjtThis.typeRight = Type.Bool;
		return jjtThis.genInter();
	} 
	| t1 = <CHARACTER_LITERAL >
	{
		jjtThis.setName(t1.image);		
		jjtThis.typeRight = Type.Char;
		return jjtThis.genInter();
	}	
	| lhs = LeftSide() (isFuncInvoke = FunctionInvoke())?
	{
		if(isFuncInvoke)
		{
			Type type = curEnv.getFuncType(lhs);
			if (type == null)
				throw new ParseException("Undifine function: "+ lhs);
			jjtThis.typeRight = type;
			jjtThis.setName(lhs);
			return 0;		}
		else
		{
		  	Type type;
		  	int i = lhs.indexOf("[");		  	
		  	String s = lhs;
		  	if (i != -1)
		  		s = lhs.substring(0, i);
		  	type = curEnv.get(s); 
			if (type == null)
				throw new ParseException("Undifine : "+ lhs);
			if (type.isFunc)
				throw new ParseException("Invalid parameter: "+ lhs);
			if (type.isArray)
			{
				if (i == -1)
					throw new ParseException("Invalid access to array: "+ lhs);
				s = type.name;
				if (s.compareTo("int") == 0)
					type = Type.Int;
				else if (s.compareTo("bool") == 0)
					type = Type.Int;
				else if (s.compareTo("real") == 0)
					type = Type.Int;
				else if (s.compareTo("char") == 0)
					type = Type.Int;
				else
					throw new ParseException("Invalid type of array: "+ lhs);
			}
			jjtThis.typeRight = type;
			jjtThis.setName(lhs);
			return jjtThis.genInter();
		}
	}
	| "(" paraR = Primary2()
	{
		return paraR;	}
}

/** FunctionInvoke. */
boolean FunctionInvoke() : {}
{
	"(" (Expression() ("," Expression())*)?	")"
	{
		return true;	}
}


/** primary2. */
int Primary2() :
{
	int paraR;
}
{
	paraR = Expression() ")"
	{		return paraR;	}
	| <VARIABLE_TYPE > ")" SimpleUnaryExpression() //cast expression}

/** left side. */
String LeftSide() :
{
	Token t1;
	Token t2;
	String ret;
	int paraR;
}
{
	(t1 = <IDENTIFIER>)
	{
		ret = t1.image;
		jjtThis.setName(ret);		
	}
	(	  
		("." t2 = <IDENTIFIER >)
		{
			jjtThis.setName(t1.image + "." + t2.image);
		}		
		|
		(
			"["
			paraR = Expression()
			{
				if ((jjtThis.typeRight != Type.Int) && (jjtThis.typeRight != Type.Char))
					throw new ParseException("Error type of index when referring array: "+ t1.image);
				ret = t1.image + "[@t" + paraR + "]";
				jjtThis.setName(ret);
			}
			"]"
		)
	)?
	{
		return ret;	}
}

/** An Identifier. */
String MyID() :
{
	Token t;
}
{
	t = <IDENTIFIER>
	{
		jjtThis.setName(t.image);
		return t.image;
	}
}

/**bugs remain:*/
/**
	s[i];
	s[i++];
*/